---
- name: for test
  hosts: localhost
  connection: lcoal
  collections:
    - azure.azcollection
  vars:
    azure_subscription_sec_id: f64d4ee8-be94-457d-ba26-3fa6b6506cef
    azure_subscription_id: f64d4ee8-be94-457d-ba26-3fa6b6506cef
    azure_managed_by_tenant_id: fbcdd0f3-dc82-4cee-bcde-7301d24e9bf6
    azure_principal_id: 99e3227f-8701-4099-869f-bc3efc7f1e64
    azure_role_definition_id: b24988ac-6180-42a0-ab88-20f7382dd24c
  tasks:
    - include: main1.yml
